MDesptopWallpaper/Themes/MImageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MImageView">
    
    <Style TargetType="{x:Type local:MImageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MImageView}">
                    <ScrollViewer x:Name="BaseArea" VerticalScrollBarVisibility="Disabled">
                        <Grid  >
                            <ScrollViewer x:Name="DispalyArea"  VerticalScrollBarVisibility="Disabled">
                                <Canvas  >
                                    <!--x:Name="DispalyArea"-->
                                    <Image x:Name="img1" Stretch="Fill">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="translatetrans1"/>
                                                <ScaleTransform x:Name="scalelatetrans1"/>
                                                <RotateTransform x:Name="rotatelatetrans1"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image x:Name="img2" Stretch="Fill">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="translatetrans2"/>
                                                <ScaleTransform x:Name="scalelatetrans2"/>
                                                <RotateTransform x:Name="rotatelatetrans2"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>

                                </Canvas>
                                <ScrollViewer.Resources>
                                    <Storyboard x:Key="ImgSwitch1">
                                    </Storyboard>
                                    <Storyboard x:Key="ImgSwitch2">
                                    </Storyboard>
                                </ScrollViewer.Resources>
                            </ScrollViewer>
                            <ScrollViewer x:Name="ImageList" Margin="4,4,4,4" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Height="150" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <local:MImageViewItemPresenter SelectedIndex="{TemplateBinding SelectedIndex}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:MImageViewPanel x:Name="ImageViewPanel"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>